app Ayunath {
  wasp: {
    version: "^0.18.0"
  },
  title: "Ayunath",
  head: [
    "<link rel='icon' href='/favicon.ico' />",
  ],
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action addToCart {
  fn: import { addToCart } from "@src/actions/cartActions.js",
  entities: [Variant, User]
}

action createOrder {
  fn: import { createOrder } from "@src/actions/orderActions.js",
  entities: [Order, OrderItem, Product, User]
}

action adminCreateProduct {
  fn: import { adminCreateProduct } from "@src/actions/adminActions.js",
  entities: [Product, Variant]
}

query getProducts {
  fn: import { getProducts } from "@src/queries/productQueries.js",
  entities: [Product]
}

query getProductDetails {
  fn: import { getProductDetails } from "@src/queries/productQueries.js",
  entities: [Product, Variant, Media]
}

query getOrderHistory {
  fn: import { getOrderHistory } from "@src/queries/orderQueries.js",
  entities: [Order, OrderItem, Product]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Home.jsx",
  authRequired: false
}

route ShopRoute { path: "/shop", to: ShopPage }
page ShopPage {
  component: import ShopPage from "@src/pages/Shop.jsx",
  authRequired: false
}

route ProductDetailRoute { path: "/product/:slug", to: ProductDetailPage }
page ProductDetailPage {
  component: import ProductDetailPage from "@src/pages/ProductDetail.jsx",
  authRequired: true
}

route CartRoute { path: "/cart", to: CartPage }
page CartPage {
  component: import CartPage from "@src/pages/Cart.jsx",
  authRequired: true
}

route CheckoutRoute { path: "/checkout", to: CheckoutPage }
page CheckoutPage {
  component: import CheckoutPage from "@src/pages/Checkout.jsx",
  authRequired: true
}

route AccountRoute { path: "/account", to: AccountPage }
page AccountPage {
  component: import AccountPage from "@src/pages/Account.jsx",
  authRequired: true
}

route AdminRoute { path: "/admin", to: AdminPage }
page AdminPage {
  component: import AdminPage from "@src/pages/Admin.jsx",
  authRequired: true
}
